build/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>HAPON HANGOUT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="lab work">
    <link rel="shortcut icon" href="static/img/general/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nav-site">
      <nav class="navbar is-transparent">
        <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="static/img/general/css-code.png" alt="hapon hangout">
            <h1 class="navbar-title">HAPON  HANGOUT</h1></a>
          <button class="button navbar-burger"><span></span><span></span><span></span></button>
        </div>
        <div class="navbar-menu" id="navbarExampleTransparentExample">
          <div class="navbar-start"><a class="navbar-item" href="index.html">Home</a>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="index.html">Labs</a>
              <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="lab1.html">0001</a><a class="navbar-item" href="lab2.html">0010</a>
                <hr class="navbar-divider"><a class="navbar-item" href="lab3.html">0011</a>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control"><a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Awesome Labs)"><span class="icon"><i class="fa fa-twitter"></i></span><span>Tweet</span></a></p>
                <p class="control"><a class="button is-primary" href="https://github.com/MarynaHapon"><span class="icon"><i class="fa fa-github"></i></span><span>GitHub</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section class="hero is-light is-medium bg-index">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Hapon Hangout Lab Work</h1>
          <h2 class="subtitle">Задания для лабораторных работ</h2>
        </div>
      </div>
    </section>
    <hr class="section-divider">
    <div class="wrap">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="columns">
                <div class="column flex-vertical">
                  <h2>Лабораторная работа №1. Основные понятия языка JS. Классы и объекты.</h2>
                  <hr class="navbar-divider">
                  <h4>Аудиторное задание</h4>
                  <ul>
                    <li>Разработать консольную программу Hello в виде одного класса.</li>
                    <li>Разработать консольную программу Hello в виде двух классов.</li>
                    <li>Разработать программу Hello с диалоговым окном в виде двух классов.</li>
                    <li>Просмотреть полученную страницу Web- браузером.</li>
                  </ul>
                  <h4>Задание 1</h4>
                  <p>Написать программу  ввода строк как аргументов командной строки и их вывода на консоль.</p>
                  <h4>Задание 2</h4>
                  <p>Ввести с консоли n целых чисел и поместить их в массив. Найти среди них указанные числа и вывести на консоль: Числа, которые делятся на 5 или на 10.</p>
                  <div class="progress-wrap">
                    <progress class="progress is-success" value="100" max="100">100%</progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="columns">
                <div class="column flex-vertical">
                  <h2>Лабораторная работа №2. Работа с массивами и строками.</h2>
                  <hr class="navbar-divider">
                  <h4>Задание 1</h4>
                  <p>В приведенных ниже заданиях необходимо вывести внизу фамилию разработчика, дату и время получения задания, а также дату и время сдачи задания. Для получения последней даты и времени используйте класс Date. Добавьте комментарии в программы в виде /** комментарий */, извлеките эту документацию в HTML- файл и просмотрите полученную страницу Web- броузером.</p>
                  <p>Модифицировать программы решения задач, осуществляя ввод строк как аргументов командной строки.</p>
                  <p>1. Ввести n строк с консоли, найти самую короткую строку. Вывести эту строку и ее длину.</p>
                  <p>2. Ввести n строк с консоли. Найти самую длинную строку. Вывести найденную строку и ее длину.</p>
                  <p>3. Ввести n строк с консоли. Упорядочить и вывести строки в порядке возрастания их длин, а также значения их длин.</p>
                  <p>4. Ввести n строк с консоли. Упорядочить строки и вывести эти строки в порядке убывания длины, а также значения их длин.</p>
                  <p>5. Ввести n строк с консоли. Вывести на консоль те строки, длина которых меньше средней, также их длины.</p>
                  <p>6. Ввести n строк с консоли. Вывести на консоль те строки, длина которых больше средней, а также их длины.</p>
                  <p>7. Ввести n строк с консоли. В тексте найти первую подстроку максимальной длины, не содержащую букв.</p>
                  <p>8. Ввести n строк с консоли. В трех словах найти одинаковые буквы, которые встречаются во всех словах.</p>
                  <h4>Задание 2</h4>
                  <p>В одномерном массиве, состоящем из n целых элементов, вычислить:</p>
                  <p>1.	произведение элементов массива с четными номерами;</p>
                  <p>2.	сумму элементов массива, расположенных между первым и последним нулевыми элементами.</p>
                  <p>Преобразовать массив таким образом, чтобы сначала располагались все положительные элементы, а потом – все отрицательные (элементы, равные 0, считать положительными).</p>
                  <div class="progress-wrap">
                    <progress class="progress is-primary" value="75" max="100">75%</progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="columns">
                <div class="column flex-vertical">
                  <h2>Лабораторная работа №3.</h2>
                  <hr class="navbar-divider">
                  <p>Классы. Поля данных и методы. Конструкторы. Наследование. Полиморфизм.</p>
                  <div class="progress-wrap">
                    <progress class="progress is-warning" value="45" max="100">45%</progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="columns">
                <div class="column flex-vertical">
                  <h2>Лабораторная работа №4.</h2>
                  <hr class="navbar-divider">
                  <p>Абстрактные классы и методы.</p>
                  <div class="progress-wrap">
                    <progress class="progress is-danger" value="10" max="100">10%</progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column">
            <div class="box">
              <div class="columns">
                <div class="column flex-vertical">
                  <h2>Лабораторная работа №5.</h2>
                  <hr class="navbar-divider">
                  <p>Потоки ввода-вывода.</p>
                  <div class="progress-wrap">
                    <progress class="progress is-danger" value="5" max="100">5%</progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="box">
              <div class="columns">
                <div class="column flex-vertical">
                  <h2>Лабораторная работа №6.</h2>
                  <hr class="navbar-divider">
                  <div class="progress-wrap">
                    <progress class="progress is-danger" value="0" max="100">0%</progress>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="section-divider">
    <footer class="footer">
      <div class="container"> 
        <div class="columns">
          <div class="column">
            <nav class="panel">
              <p class="panel-heading">repositories</p><a class="panel-block is-active" href="lab1.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0001</a><a class="panel-block is-active" href="lab2.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0010</a><a class="panel-block" href="lab3.html"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0011</a><a class="panel-block"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0100</a><a class="panel-block"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0101</a>
            </nav>
          </div>
          <div class="column is-two-thirds">
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64"><img src="static/img/content/user.jpg" alt="user"></figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p><strong>Maryna Hapon</strong><small>@hapon</small><small>31m</small><br>hapon hangout laboratory.</p>
                  </div>
                  <nav class="level is-mobile"><a class="level-item"><span class="icon is-small"><i class="fa fa-heart"></i></span></a></nav>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <nav class="panel">
              <p class="panel-heading">social link </p><a class="button is-medium panel-block" href="https://github.com/MarynaHapon"><span class="icon"><i class="fa fa-github"></i></span><span>GitHub </span></a><a class="button is-medium panel-block" href="https://codepen.io/hapon"><span class="icon"><i class="fa fa-codepen"></i></span><span>codepen                    </span></a><a class="button is-medium panel-block" href="https://www.linkedin.com/in/maryna-hapon"><span class="icon"><i class="fa fa-linkedin"></i></span><span>linkedin                  </span></a><a class="button is-medium panel-block" href="https://www.facebook.com/morgana.hapon"><span class="icon"><i class="fa fa-facebook"> </i></span><span>facebook                    </span></a><a class="button is-medium panel-block" href="https://kitfatalist.tumblr.com"><span class="icon"><i class="fa fa-tumblr"> </i></span><span>tumblr  </span></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content has-text-centered">
          <p><strong>HAPON HANGOUT</strong> labs by <a href="https://www.linkedin.com/in/maryna-hapon/">Maryna Hapon.</a></p>
        </div>
      </div>
    </footer>
    <script src="static/js/main.js"></script>
    <script src="static/js/lab1.js"></script>
    <script src="static/js/lab2.js"></script>
    <script src="static/js/wave.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'HAPON HANGOUT'

block content

	section.hero.is-light.is-medium.bg-index
		.hero-body
			.container.has-text-centered
				h1.title
					| Hapon Hangout Lab Work
				h2.subtitle
					| Задания для лабораторных работ
	hr.section-divider

	.wrap
		.container
			.columns

				.column
					.box
						.columns
							.column.flex-vertical
								h2 Лабораторная работа №1. Основные понятия языка JS. Классы и объекты.
								hr.navbar-divider
								h4 Аудиторное задание
								ul
									li Разработать консольную программу Hello в виде одного класса.
									li Разработать консольную программу Hello в виде двух классов.
									li Разработать программу Hello с диалоговым окном в виде двух классов.
									li Просмотреть полученную страницу Web- браузером.
								h4 Задание 1
								p Написать программу  ввода строк как аргументов командной строки и их вывода на консоль.
								h4 Задание 2
								p Ввести с консоли n целых чисел и поместить их в массив. Найти среди них указанные числа и вывести на консоль: Числа, которые делятся на 5 или на 10.

								.progress-wrap
									progress.progress.is-success(value='100', max='100') 100%
				.column
					.box
						.columns
							.column.flex-vertical
								h2 Лабораторная работа №2. Работа с массивами и строками.
								hr.navbar-divider
								h4 Задание 1
								p В приведенных ниже заданиях необходимо вывести внизу фамилию разработчика, дату и время получения задания, а также дату и время сдачи задания. Для получения последней даты и времени используйте класс Date. Добавьте комментарии в программы в виде /** комментарий */, извлеките эту документацию в HTML- файл и просмотрите полученную страницу Web- броузером.
								p Модифицировать программы решения задач, осуществляя ввод строк как аргументов командной строки.
								p 1. Ввести n строк с консоли, найти самую короткую строку. Вывести эту строку и ее длину.
								p 2. Ввести n строк с консоли. Найти самую длинную строку. Вывести найденную строку и ее длину.
								p 3. Ввести n строк с консоли. Упорядочить и вывести строки в порядке возрастания их длин, а также значения их длин.
								p 4. Ввести n строк с консоли. Упорядочить строки и вывести эти строки в порядке убывания длины, а также значения их длин.
								p 5. Ввести n строк с консоли. Вывести на консоль те строки, длина которых меньше средней, также их длины.
								p 6. Ввести n строк с консоли. Вывести на консоль те строки, длина которых больше средней, а также их длины.
								p 7. Ввести n строк с консоли. В тексте найти первую подстроку максимальной длины, не содержащую букв.
								p 8. Ввести n строк с консоли. В трех словах найти одинаковые буквы, которые встречаются во всех словах.

								h4 Задание 2
								p В одномерном массиве, состоящем из n целых элементов, вычислить:
								p 1.	произведение элементов массива с четными номерами;
								p 2.	сумму элементов массива, расположенных между первым и последним нулевыми элементами.
								p Преобразовать массив таким образом, чтобы сначала располагались все положительные элементы, а потом – все отрицательные (элементы, равные 0, считать положительными).

								.progress-wrap
									progress.progress.is-primary(value='100', max='100') 100%


			.columns
				.columngulp
					.box
						.columns
							.column.flex-vertical
								h2 Лабораторная работа №3.
								hr.navbar-divider
								p Классы. Поля данных и методы. Конструкторы. Наследование. Полиморфизм.

								.progress-wrap
									progress.progress.is-warning(value='45', max='100') 45%
				.column
					.box
						.columns
							.column.flex-vertical
								h2 Лабораторная работа №4.
								hr.navbar-divider
								p Абстрактные классы и методы.
							
								.progress-wrap
									progress.progress.is-danger(value='10', max='100') 10%


			.columns
				.column
					.box
						.columns
							.column.flex-vertical
								h2 Лабораторная работа №5.
								hr.navbar-divider
								p Потоки ввода-вывода.

								.progress-wrap
									progress.progress.is-danger(value='5', max='100') 5%
				.column
					.box
						.columns
							.column.flex-vertical
								h2 Лабораторная работа №6.
								hr.navbar-divider

								.progress-wrap
									progress.progress.is-danger(value='0', max='100') 0%
