build/lab2.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Lab 0010</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="lab work">
    <link rel="shortcut icon" href="static/img/general/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nav-site">
      <nav class="navbar is-transparent">
        <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="static/img/general/css-code.png" alt="hapon hangout">
            <h1 class="navbar-title">HAPON  HANGOUT</h1></a>
          <button class="button navbar-burger"><span></span><span></span><span></span></button>
        </div>
        <div class="navbar-menu" id="navbarExampleTransparentExample">
          <div class="navbar-start"><a class="navbar-item" href="index.html">Home</a>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="index.html">Labs</a>
              <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="lab1.html">0001</a><a class="navbar-item" href="lab2.html">0010</a>
                <hr class="navbar-divider"><a class="navbar-item" href="lab3.html">0011</a>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control"><a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Awesome Labs)"><span class="icon"><i class="fa fa-twitter"></i></span><span>Tweet</span></a></p>
                <p class="control"><a class="button is-primary" href="https://github.com/MarynaHapon"><span class="icon"><i class="fa fa-github"></i></span><span>GitHub</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section class="hero is-primary is-medium bg-lab2">
      <canvas class="c"></canvas>
      <hr class="section-divider">
      <div class="container has-text-centered">
        <h1 class="title">Лабораторная работа №2</h1>
        <h2 class="subtitle">Работа с массивами и строками.</h2>
      </div>
    </section>
    <hr class="section-divider">
    <div class="wrap-box">
      <section class="container">
        <div class="box">
          <div class="columns">
            <div class="column">
              <h4 class="has-text-primary">Задание 1</h4>
              <hr class="navbar-divider">
              <p>В приведенных ниже заданиях необходимо вывести внизу фамилию разработчика, дату и время получения задания, а также дату и время сдачи задания. Для получения последней даты и времени используйте класс Date.</p>
              <p>Модифицировать программы решения задач, осуществляя ввод строк как аргументов командной строки.</p>
              <!--hr.navbar-divider-->
            </div>
          </div>
          <hr class="navbar-divider">
          <p>1. Ввести n строк с консоли, найти самую короткую строку. Вывести эту строку и ее длину.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userShortString">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваша строка">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUserShortString">Добавить новую строку</a><a class="button is-primary is-outlined checkShortString">Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultShortStringTitle"></span><span class="resultShortStringValue"></span></p>
                <p><span class="resultShortLengthTitle"></span><span class="resultShortLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>2. Ввести n строк с консоли. Найти самую длинную строку. Вывести найденную строку и ее длину.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userLongString">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваша строка">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUserString">Добавить новую строку</a><a class="button is-primary is-outlined checkString">Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultLongStringTitle"></span><span class="resultLongStringValue"></span></p>
                <p><span class="resultLongLengthTitle"></span><span class="resultLongLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>3. Ввести n строк с консоли. Упорядочить и вывести строки в порядке возрастания их длин, а также значения их длин.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userIncreaseString">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваша строка">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUserIncreaseString">Добавить новую строку</a><a class="button is-primary is-outlined checkIncreaseString">Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultIncreaseStringTitle"></span><span class="resultIncreaseStringValue"></span></p>
                <p><span class="resultIncreaseLengthTitle"></span><span class="resultIncreaseLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>4. Ввести n строк с консоли. Упорядочить строки и вывести эти строки в порядке убывания длины, а также значения их длин.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userDecreaseString">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваша строка">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUserDecreaseString">Добавить новую строку</a><a class="button is-primary is-outlined checkDecreaseString">Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultDecreaseStringTitle"></span><span class="resultDecreaseStringValue"></span></p>
                <p><span class="resultDecreaseLengthTitle"></span><span class="resultDecreaseLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>5. Ввести n строк с консоли. Вывести на консоль те строки, длина которых меньше средней, также их длины.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userLessAverageString">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваша строка">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUserLessAverageString">Добавить новую строку</a><a class="button is-primary is-outlined checkLessAverageString">Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultLessAverageStringTitle"></span><span class="resultLessAverageStringValue"></span></p>
                <p><span class="resultLessAverageLengthTitle"></span><span class="resultLessAverageLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>6. Ввести n строк с консоли. Вывести на консоль те строки, длина которых больше средней, а также их длины.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userMoreAverageString">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваша строка">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUserMoreAverageString">Добавить новую строку</a><a class="button is-primary is-outlined checkMoreAverageString">Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultMoreAverageStringTitle"></span><span class="resultMoreAverageStringValue"></span></p>
                <p><span class="resultMoreAverageLengthTitle"></span><span class="resultMoreAverageLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>7. Ввести n строк с консоли. В тексте найти первую подстроку максимальной длины, не содержащую букв.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userNumSubstring">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку</label>
                  <textarea class="textarea" placeholder="Введите вашу строку"></textarea>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group">
                <p></p><a class="button is-primary is-outlined checkNumSubstring">Вычислить</a>
              </div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultNumSubstringTitle"></span><span class="resultNumSubstringValue"></span></p>
                <p><span class="resultNumSubstringLengthTitle"></span><span class="resultNumSubstringLengthValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>8. Ввести n строк с консоли. В трех словах найти одинаковые буквы, которые встречаются во всех словах.</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userSameSubstring">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите вашу строку</label>
                  <textarea class="textarea" placeholder="Введите вашу строку"></textarea>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group">
                <p></p><a class="button is-primary is-outlined checkSameSubstring">Вычислить</a>
              </div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultSameSubstringTitle"></span><span class="resultNumSameSubstringValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrap-box">
      <section class="container">
        <div class="box">
          <div class="columns">
            <div class="column">
              <h4 class="has-text-primary">Задание 2</h4>
              <hr class="navbar-divider">
            </div>
          </div>
          <p>1. В одномерном массиве, состоящем из n целых элементов, вычислить: произведение элементов массива с четными номерами;</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userNumberMul">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите ваше число
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваше число">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUseNumberMul">Добавить новое число</a><a class="button is-primary is-outlined checkUserNumberMul"> Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultUserNumberMulTitle"></span><span class="resultUserNumberMulValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
          <hr class="navbar-divider">
          <p>2. В одномерном массиве, состоящем из n целых элементов, вычислить: сумму элементов массива, расположенных между первым и последним нулевыми элементами.</p>
          <p>Преобразовать массив таким образом, чтобы сначала располагались все положительные элементы, а потом – все отрицательные (элементы, равные 0, считать положительными).</p>
          <div class="columns">
            <div class="column flex-vertical">
              <div id="userNumberSum">
                <div class="field checkNumb">
                  <label class="label userNumber">Введите ваше число
                    <div class="control has-icons-right">
                      <input class="input" type="text" placeholder="Ваше число">
                    </div>
                  </label>
                </div>
              </div>
              <div class="btn-flex-group btn-num-group"><a class="button is-link is-outlined addUseNumberSum">Добавить новое число</a><a class="button is-primary is-outlined checkUserNumberSum"> Вычислить</a></div>
            </div>
            <div class="column is-two-forth lab2">
              <pre>
                <p><span class="resultUserNumberSumTitle"></span><span class="resultUserNumberSumValue"></span></p>
                <p><span>Выдача задания</span><span class="startDate"></span><span>/ Текущая дата</span><span class="currentDate"></span></p></pre>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="static/js/lab2.js"></script>
    <script src="static/js/wave.js"></script>
    <hr class="section-divider">
    <footer class="footer">
      <div class="container"> 
        <div class="columns">
          <div class="column">
            <nav class="panel">
              <p class="panel-heading">repositories</p><a class="panel-block is-active" href="lab1.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0001</a><a class="panel-block is-active" href="lab2.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0010</a><a class="panel-block" href="lab3.html"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0011</a><a class="panel-block"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0100</a><a class="panel-block"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0101</a>
            </nav>
          </div>
          <div class="column is-two-thirds">
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64"><img src="static/img/content/user.jpg" alt="user"></figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p><strong>Maryna Hapon</strong><small>@hapon</small><small>31m</small><br>hapon hangout laboratory.</p>
                  </div>
                  <nav class="level is-mobile"><a class="level-item"><span class="icon is-small"><i class="fa fa-heart"></i></span></a></nav>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <nav class="panel">
              <p class="panel-heading">social link </p><a class="button is-medium panel-block" href="https://github.com/MarynaHapon"><span class="icon"><i class="fa fa-github"></i></span><span>GitHub </span></a><a class="button is-medium panel-block" href="https://codepen.io/hapon"><span class="icon"><i class="fa fa-codepen"></i></span><span>codepen                    </span></a><a class="button is-medium panel-block" href="https://www.linkedin.com/in/maryna-hapon"><span class="icon"><i class="fa fa-linkedin"></i></span><span>linkedin                  </span></a><a class="button is-medium panel-block" href="https://www.facebook.com/morgana.hapon"><span class="icon"><i class="fa fa-facebook"> </i></span><span>facebook                    </span></a><a class="button is-medium panel-block" href="https://kitfatalist.tumblr.com"><span class="icon"><i class="fa fa-tumblr"> </i></span><span>tumblr  </span></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content has-text-centered">
          <p><strong>HAPON HANGOUT</strong> labs by <a href="https://www.linkedin.com/in/maryna-hapon/">Maryna Hapon.</a></p>
        </div>
      </div>
    </footer>
    <script src="static/js/lab2.js"></script>
    <script src="static/js/wave.js"></script>
  </body>
</html>

dev/pug/pages/lab2.pug
extends ../layout/main

block variables
	- var title = 'Lab 0010'

block content

	section.hero.is-primary.is-medium.bg-lab2
		canvas.c

		hr.section-divider
		.container.has-text-centered
			h1.title
				| Лабораторная работа №2
			h2.subtitle
				| Работа с массивами и строками.


	hr.section-divider
	.wrap-box
		section.container
			.box
				.columns
					.column
						h4.has-text-primary Задание 1
						hr.navbar-divider
						p В приведенных ниже заданиях необходимо вывести внизу фамилию разработчика, дату и время получения задания, а также дату и время сдачи задания. Для получения последней даты и времени используйте класс Date.
						p Модифицировать программы решения задач, осуществляя ввод строк как аргументов командной строки.
						//hr.navbar-divider

				hr.navbar-divider
				p 1. Ввести n строк с консоли, найти самую короткую строку. Вывести эту строку и ее длину.

				.columns
					.column.flex-vertical
						#userShortString
							.field.checkNumb
								label.label.userNumber Введите вашу строку
									.control.has-icons-right
										input.input(type='text', placeholder='Ваша строка')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUserShortString Добавить новую строку
							a.button.is-primary.is-outlined.checkShortString Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultShortStringTitle
								span.resultShortStringValue
							p
								span.resultShortLengthTitle
								span.resultShortLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate

				hr.navbar-divider
				p 2. Ввести n строк с консоли. Найти самую длинную строку. Вывести найденную строку и ее длину.

				.columns
					.column.flex-vertical
						#userLongString
							.field.checkNumb
								label.label.userNumber Введите вашу строку
									.control.has-icons-right
										input.input(type='text', placeholder='Ваша строка')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUserString Добавить новую строку
							a.button.is-primary.is-outlined.checkString Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultLongStringTitle
								span.resultLongStringValue
							p
								span.resultLongLengthTitle
								span.resultLongLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate

				hr.navbar-divider
				p 3. Ввести n строк с консоли. Упорядочить и вывести строки в порядке возрастания их длин, а также значения их длин.

				.columns
					.column.flex-vertical
						#userIncreaseString
							.field.checkNumb
								label.label.userNumber Введите вашу строку
									.control.has-icons-right
										input.input(type='text', placeholder='Ваша строка')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUserIncreaseString Добавить новую строку
							a.button.is-primary.is-outlined.checkIncreaseString Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultIncreaseStringTitle
								span.resultIncreaseStringValue
							p
								span.resultIncreaseLengthTitle
								span.resultIncreaseLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate

				hr.navbar-divider
				p 4. Ввести n строк с консоли. Упорядочить строки и вывести эти строки в порядке убывания длины, а также значения их длин.

				.columns
					.column.flex-vertical
						#userDecreaseString
							.field.checkNumb
								label.label.userNumber Введите вашу строку
									.control.has-icons-right
										input.input(type='text', placeholder='Ваша строка')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUserDecreaseString Добавить новую строку
							a.button.is-primary.is-outlined.checkDecreaseString Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultDecreaseStringTitle
								span.resultDecreaseStringValue
							p
								span.resultDecreaseLengthTitle
								span.resultDecreaseLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate


				hr.navbar-divider
				p 5. Ввести n строк с консоли. Вывести на консоль те строки, длина которых меньше средней, также их длины.
				.columns
					.column.flex-vertical
						#userLessAverageString
							.field.checkNumb
								label.label.userNumber Введите вашу строку
									.control.has-icons-right
										input.input(type='text', placeholder='Ваша строка')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUserLessAverageString Добавить новую строку
							a.button.is-primary.is-outlined.checkLessAverageString Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultLessAverageStringTitle
								span.resultLessAverageStringValue
							p
								span.resultLessAverageLengthTitle
								span.resultLessAverageLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate


				hr.navbar-divider
				p 6. Ввести n строк с консоли. Вывести на консоль те строки, длина которых больше средней, а также их длины.
				.columns
					.column.flex-vertical
						#userMoreAverageString
							.field.checkNumb
								label.label.userNumber Введите вашу строку
									.control.has-icons-right
										input.input(type='text', placeholder='Ваша строка')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUserMoreAverageString Добавить новую строку
							a.button.is-primary.is-outlined.checkMoreAverageString Вычислить


					.column.is-two-forth.lab2
						pre
							p
								span.resultMoreAverageStringTitle
								span.resultMoreAverageStringValue
							p
								span.resultMoreAverageLengthTitle
								span.resultMoreAverageLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate


				hr.navbar-divider
				p 7. Ввести n строк с консоли. В тексте найти первую подстроку максимальной длины, не содержащую букв.
				.columns
					.column.flex-vertical
						#userNumSubstring
							.field.checkNumb
								label.label.userNumber Введите вашу строку
								textarea.textarea(placeholder='Введите вашу строку')

						.btn-flex-group.btn-num-group
							p
							a.button.is-primary.is-outlined.checkNumSubstring Вычислить


					.column.is-two-forth.lab2
						pre
							p
								span.resultNumSubstringTitle
								span.resultNumSubstringValue
							p
								span.resultNumSubstringLengthTitle
								span.resultNumSubstringLengthValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate



				hr.navbar-divider
				p 8. Ввести n строк с консоли. В трех словах найти одинаковые буквы, которые встречаются во всех словах.
				.columns
					.column.flex-vertical
						#userSameSubstring
							.field.checkNumb
								label.label.userNumber Введите вашу строку
								textarea.textarea(placeholder='Введите вашу строку')

						.btn-flex-group.btn-num-group
							p
							a.button.is-primary.is-outlined.checkSameSubstring Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultSameSubstringTitle
								span.resultNumSameSubstringValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate


	.wrap-box
		section.container
			.box
				.columns
					.column
						h4.has-text-primary Задание 2
						hr.navbar-divider

				p 1. В одномерном массиве, состоящем из n целых элементов, вычислить: произведение элементов массива с четными номерами;
				.columns
					.column.flex-vertical
						#userNumberMul
							.field.checkNumb
								label.label.userNumber Введите ваше число
									.control.has-icons-right
										input.input(type='text', placeholder='Ваше число')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUseNumberMul Добавить новое число
							a.button.is-primary.is-outlined.checkUserNumberMul  Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultUserNumberMulTitle
								span.resultUserNumberMulValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate



				hr.navbar-divider
				p 2. В одномерном массиве, состоящем из n целых элементов, вычислить: сумму элементов массива, расположенных между первым и последним нулевыми элементами.
				p Преобразовать массив таким образом, чтобы сначала располагались все положительные элементы, а потом – все отрицательные (элементы, равные 0, считать положительными).
				.columns
					.column.flex-vertical
						#userNumberSum
							.field.checkNumb
								label.label.userNumber Введите ваше число
									.control.has-icons-right
										input.input(type='text', placeholder='Ваше число')

						.btn-flex-group.btn-num-group
							a.button.is-link.is-outlined.addUseNumberSum Добавить новое число
							a.button.is-primary.is-outlined.checkUserNumberSum  Вычислить

					.column.is-two-forth.lab2
						pre
							p
								span.resultUserNumberSumTitle
								span.resultUserNumberSumValue
							p
								span Выдача задания
								span.startDate
								span / Текущая дата
								span.currentDate


	block script
		script(src="static/js/lab2.js")
		script(src="static/js/wave.js")
