dev/pug/pages/lab3.pug
extends ../layout/main

block variables
	- var title = 'Lab 0011'

block content
	section.hero.is-white.is-medium.bg-lab2
		.container.has-text-centered.title-lab-2
			h1.title.is-uppercase
				| Лабораторная работа №3
			h2.subtitle
				| Классы. Поля данных и методы. Конструкторы. Наследование. Полиморфизм.
		canvas#dots


	.wrap-box
		section.container
			.box
				.columns
					.column
						h4.has-text-info Задание 1
						hr.navbar-divider
						p Создать классы, спецификации которых приведены ниже. Определить конструкторы и методы
							em &#160;setТип(), getТип(), equals(), toString()
							| . Определить дополнительно методы в классе, создающем массив объектов. Задать критерий выбора данных и вывести эти данные на консоль.
						p
							b Patient:
							| &#160;id, Фамилия, Имя, Отчество, Адрес, Телефон, Номер медицинской карты, Диагноз.
						p Создать массив объектов. Вывести:
						p a)    список пациентов, имеющих данный диагноз;
						p b)    список пациентов, номер медицинской карты у которых находится в заданном интервале.


				.columns
					.column.is-two-forth.lab3
						.card
							.card-content
								h3.title
									| Регистрация нового пациента

								.field
									.control
										label.label Введите ID
										input.input.is-info(type='text', placeholder='ID')#ID

								.field
									.control
										label.label Введите фамилию пациента
										input.input.is-info(type='text', placeholder='Фамилия')#surname

								.field
									.control
										label.label Введите имя пациента
										input.input.is-info(type='text', placeholder='Имя')#name

								.field
									label.label Введите отчество пациента
									.control
										input.input.is-info(type='text', placeholder='Отчество')#patronymic

								.field
									label.label Введите адрес пациента
									.control
										input.input.is-info(type='text', placeholder='Адрес')#address

								.field
									label.label Введите телефон пациента
									.control
										input.input.is-info(type='text', placeholder='Телефон')#phone

								.field
									label.label Введите номер медицинской карты
									.control
										input.input.is-info(type='text', placeholder='Номер медицинской карты')#medicalCardID

								.field
									p#message


							footer.card-footer
								p.card-footer-item
									a.button.is-danger.is-inverted#resetPatient Отменить

								p.card-footer-item
									a.button.is-primary.is-inverted#registerPatient Сохранить



					.column.is-two-forth.lab3
						.card
							.card-content
								h3.title
									| Диагноз пациента

								.field
									.control
										.field
											label.label Введите номер медицинской карты
											input.input.is-info(type='text', placeholder='Номер медицинской карты')#diagnosisMedicalCardID

										.field
											label.label Введите диагноз пациента
											textarea.textarea.is-info(placeholder='Диагноз')#diagnosis

							footer.card-footer
								p.card-footer-item
									a.button.is-danger.is-inverted#diagnosisCancel Отменить

								p.card-footer-item
									a.button.is-primary.is-inverted#diagnosisSubmit Сохранить




				.columns

					.column.is-two-forth.lab3
						.card
							.card-content
								h3.title
									| База пациентов

								.field
									.control
										label.label Введите интервал номеров медицинских карт
										p.id-range
											input.input.is-info(type='text', placeholder='Начальный номер')#startRange
											input.input.is-info(type='text', placeholder='Конечный номер')#endRange

								footer.card-footer
									p.card-footer-item
										a.button.is-info.is-inverted#searchMedicalCart  Найти

								.notification
									#resultMedicalCart


					.column.is-two-forth.lab3
						.card
							.card-content
								h3.title
									| База пациентов

								.field
									.control
										label.label Введите диагноз
										input.input.is-info(type='text', placeholder='Диагноз')#searchDiagnosis

								footer.card-footer
									p.card-footer-item
										a.button.is-info.is-inverted#resultDiagnosis  Найти

								.notification
									#diagnosisPatient


	.wrap-box
		section.container
			.box
				.columns
					.column
						h4.has-text-info Задание 2
						hr.navbar-divider
						p Определить класс Вектор в R
							sup 3
							| . Реализовать методы для проверки векторов на ортогональность, проверки пересечения неортогональных векторов, сравнения векторов. Создать массив из m объектов. Определить, какие из векторов компланарны.

				hr.navbar-divider
				.notification
					//p
						| 1. В одномерном массиве, состоящем из n целых элементов, вычислить:
						strong &#160;произведение элементов массива&#160;
						| , с четными номерами.



	.modal
		.modal-background
		.modal-card
			header.modal-card-head
				p.modal-card-title
				button.delete(aria-label='close')
			section.modal-card-body

			footer.modal-card-foot
				//button.button.is-success Save changes
				//button.button Cancel

build/lab3.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Lab 0011</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="lab work">
    <link rel="shortcut icon" href="static/img/general/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="nav-site">
      <nav class="navbar is-transparent">
        <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="static/img/general/css-code.png" alt="hapon hangout">
            <h1 class="navbar-title">HAPON  HANGOUT</h1></a>
          <button class="button navbar-burger"><span></span><span></span><span></span></button>
        </div>
        <div class="navbar-menu" id="navbarExampleTransparentExample">
          <div class="navbar-start"><a class="navbar-item" href="index.html">Home</a>
            <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link" href="index.html">Labs</a>
              <div class="navbar-dropdown is-boxed"><a class="navbar-item" href="lab1.html">0001</a><a class="navbar-item" href="lab2.html">0010</a><a class="navbar-item" href="lab3.html">0011</a>
                <hr class="navbar-divider"><a class="navbar-item" href="lab4.html">0100</a>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control"><a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Awesome Labs)"><span class="icon"><i class="fa fa-twitter"></i></span><span>Tweet</span></a></p>
                <p class="control"><a class="button is-primary" href="https://github.com/MarynaHapon"><span class="icon"><i class="fa fa-github"></i></span><span>GitHub</span></a></p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section class="hero is-white is-medium bg-lab2">
      <div class="container has-text-centered title-lab-2">
        <h1 class="title is-uppercase">Лабораторная работа №3</h1>
        <h2 class="subtitle">Классы. Поля данных и методы. Конструкторы. Наследование. Полиморфизм.</h2>
      </div>
      <canvas id="dots"></canvas>
    </section>
    <div class="wrap-box">
      <section class="container">
        <div class="box">
          <div class="columns">
            <div class="column">
              <h4 class="has-text-info">Задание 1</h4>
              <hr class="navbar-divider">
              <p>Создать классы, спецификации которых приведены ниже. Определить конструкторы и методы<em>&#160;setТип(), getТип(), equals(), toString()</em>. Определить дополнительно методы в классе, создающем массив объектов. Задать критерий выбора данных и вывести эти данные на консоль.</p>
              <p><b>Patient:</b>&#160;id, Фамилия, Имя, Отчество, Адрес, Телефон, Номер медицинской карты, Диагноз.</p>
              <p>Создать массив объектов. Вывести:</p>
              <p>a)    список пациентов, имеющих данный диагноз;</p>
              <p>b)    список пациентов, номер медицинской карты у которых находится в заданном интервале.</p>
            </div>
          </div>
          <div class="columns">
            <div class="column is-two-forth lab3">
              <div class="card">
                <div class="card-content">
                  <h3 class="title">Регистрация нового пациента</h3>
                  <div class="field">
                    <div class="control">
                      <label class="label">Введите ID</label>
                      <input class="input is-info" type="text" placeholder="ID" id="ID">
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <label class="label">Введите фамилию пациента</label>
                      <input class="input is-info" type="text" placeholder="Фамилия" id="surname">
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <label class="label">Введите имя пациента</label>
                      <input class="input is-info" type="text" placeholder="Имя" id="name">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Введите отчество пациента</label>
                    <div class="control">
                      <input class="input is-info" type="text" placeholder="Отчество" id="patronymic">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Введите адрес пациента</label>
                    <div class="control">
                      <input class="input is-info" type="text" placeholder="Адрес" id="address">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Введите телефон пациента</label>
                    <div class="control">
                      <input class="input is-info" type="text" placeholder="Телефон" id="phone">
                    </div>
                  </div>
                  <div class="field">
                    <label class="label">Введите номер медицинской карты</label>
                    <div class="control">
                      <input class="input is-info" type="text" placeholder="Номер медицинской карты" id="medicalCardID">
                    </div>
                  </div>
                  <div class="field">
                    <p id="message"></p>
                  </div>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item"><a class="button is-danger is-inverted" id="resetPatient">Отменить</a></p>
                  <p class="card-footer-item"><a class="button is-primary is-inverted" id="registerPatient">Сохранить</a></p>
                </footer>
              </div>
            </div>
            <div class="column is-two-forth lab3">
              <div class="card">
                <div class="card-content">
                  <h3 class="title">Диагноз пациента</h3>
                  <div class="field">
                    <div class="control">
                      <div class="field">
                        <label class="label">Введите номер медицинской карты</label>
                        <input class="input is-info" type="text" placeholder="Номер медицинской карты" id="diagnosisMedicalCardID">
                      </div>
                      <div class="field">
                        <label class="label">Введите диагноз пациента</label>
                        <textarea class="textarea is-info" placeholder="Диагноз" id="diagnosis"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item"><a class="button is-danger is-inverted" id="diagnosisCancel">Отменить</a></p>
                  <p class="card-footer-item"><a class="button is-primary is-inverted" id="diagnosisSubmit">Сохранить</a></p>
                </footer>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column is-two-forth lab3">
              <div class="card">
                <div class="card-content">
                  <h3 class="title">База пациентов</h3>
                  <div class="field">
                    <div class="control">
                      <label class="label">Введите интервал номеров медицинских карт</label>
                      <p class="id-range">
                        <input class="input is-info" type="text" placeholder="Начальный номер" id="startRange">
                        <input class="input is-info" type="text" placeholder="Конечный номер" id="endRange">
                      </p>
                    </div>
                  </div>
                  <footer class="card-footer">
                    <p class="card-footer-item"><a class="button is-info is-inverted" id="searchMedicalCart"> Найти</a></p>
                  </footer>
                  <div class="notification">
                    <div id="resultMedicalCart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-two-forth lab3">
              <div class="card">
                <div class="card-content">
                  <h3 class="title">База пациентов</h3>
                  <div class="field">
                    <div class="control">
                      <label class="label">Введите диагноз</label>
                      <input class="input is-info" type="text" placeholder="Диагноз" id="searchDiagnosis">
                    </div>
                  </div>
                  <footer class="card-footer">
                    <p class="card-footer-item"><a class="button is-info is-inverted" id="resultDiagnosis"> Найти</a></p>
                  </footer>
                  <div class="notification">
                    <div id="diagnosisPatient"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="wrap-box">
      <section class="container">
        <div class="box">
          <div class="columns">
            <div class="column">
              <h4 class="has-text-info">Задание 2</h4>
              <hr class="navbar-divider">
              <p>2. Определить класс Вектор размерности n. Определить несколько конструкторов. Реализовать методы для вычисления модуля вектора, скалярного произведения, сложения, вычитания, умножения на константу. Объявить массив объектов. Написать метод, который для заданной пары векторов будет определять, являются ли они коллинеарными или ортогональными.</p>
            </div>
          </div>
          <hr class="navbar-divider">
          <!--p Введите вектор:-->
          <div class="columns">
            <div class="column is-two-forth lab3">
              <label class="label">Вектор:</label>
              <div class="vectorInputs">
                <div class="flex-horizontal--between">
                  <label class="label">Введите вектор:</label>
                  <input class="input is-primary" type="text" placeholder="Координата X" id="userX">
                  <input class="input is-primary" type="text" placeholder="Координата Y" id="userY">
                  <input class="input is-primary" type="text" placeholder="Координата Z" id="userZ">
                </div>
              </div>
              <div class="flex-horizontal--between"><a class="button is-info is-outlined" id="vectorModule">Модуль вектора</a><a class="button is-info is-outlined" id="vectorConstMul">Умножение на константу</a></div>
            </div>
            <div class="column">
              <label class="label">Результат:</label>
              <div class="notification" id="vectorResult"></div>
            </div>
          </div>
          <hr class="navbar-divider">
          <div class="columns">
            <div class="column is-two-forth lab3">
              <label class="label">Введите группу векторов:</label>
              <div class="vectorInputs">
                <div class="flex-horizontal--between">
                  <label class="label">Введите вектор:</label>
                  <input class="input is-primary" type="text" placeholder="Координата X" id="userFirstX">
                  <input class="input is-primary" type="text" placeholder="Координата Y" id="userFirstY">
                  <input class="input is-primary" type="text" placeholder="Координата Z" id="userFirstZ">
                </div>
              </div>
              <div class="vectorInputs">
                <div class="flex-horizontal--between">
                  <label class="label">Введите вектор:</label>
                  <input class="input is-primary" type="text" placeholder="Координата X" id="userSecondX">
                  <input class="input is-primary" type="text" placeholder="Координата Y" id="userSecondY">
                  <input class="input is-primary" type="text" placeholder="Координата Z" id="userSecondZ">
                </div>
              </div>
              <div class="flex-horizontal--between"><a class="button is-primary is-outlined" id="vectorScalar">Scalar</a><a class="button is-link is-outlined" id="vectorAdd">Add</a><a class="button is-info is-outlined" id="vectorSub">Sub</a><a class="button is-success is-outlined" id="vectorCollinearity">Collinearity</a><a class="button is-danger is-outlined" id="vectorOrthogonality">Orthogonality</a></div>
            </div>
            <div class="column">
              <label class="label">Результат:</label>
              <div class="notification" id="vectorGroupResult"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"></p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body"></section>
        <footer class="modal-card-foot">
          <!--button.button.is-success Save changes-->
          <!--button.button Cancel-->
        </footer>
      </div>
    </div>
    <hr class="section-divider">
    <footer class="footer">
      <div class="container"> 
        <div class="columns">
          <div class="column">
            <nav class="panel">
              <p class="panel-heading">repositories</p><a class="panel-block is-active" href="lab1.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0001</a><a class="panel-block is-active" href="lab2.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0010</a><a class="panel-block is-active" href="lab3.html"><span class="panel-icon"><i class="fa fa-code-fork"></i></span>    Lab Work 0011</a><a class="panel-block" href="lab4.html"><span class="panel-icon"><i class="fa fa-book"></i></span>    Lab Work 0100</a>
            </nav>
          </div>
          <div class="column is-two-thirds">
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64"><img src="static/img/content/user.jpg" alt="user"></figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p><strong>Maryna Hapon</strong><small>@hapon</small><small>31m</small><br>hapon hangout laboratory.</p>
                  </div>
                  <nav class="level is-mobile"><a class="level-item"><span class="icon is-small"><i class="fa fa-heart"></i></span></a></nav>
                </div>
              </article>
            </div>
          </div>
          <div class="column">
            <nav class="panel">
              <p class="panel-heading">social link </p><a class="button is-medium panel-block" href="https://github.com/MarynaHapon"><span class="icon"><i class="fa fa-github"></i></span><span>GitHub </span></a><a class="button is-medium panel-block" href="https://codepen.io/hapon"><span class="icon"><i class="fa fa-codepen"></i></span><span>codepen                    </span></a><a class="button is-medium panel-block" href="https://www.linkedin.com/in/maryna-hapon"><span class="icon"><i class="fa fa-linkedin"></i></span><span>linkedin                  </span></a><a class="button is-medium panel-block" href="https://www.facebook.com/morgana.hapon"><span class="icon"><i class="fa fa-facebook"> </i></span><span>facebook                    </span></a><a class="button is-medium panel-block" href="https://kitfatalist.tumblr.com"><span class="icon"><i class="fa fa-tumblr"> </i></span><span>tumblr  </span></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="content has-text-centered">
          <p><strong>HAPON HANGOUT 오후</strong> labs by <a href="https://www.linkedin.com/in/maryna-hapon/">Maryna Hapon.</a></p>
        </div>
      </div>
    </footer>
    <script src="static/js/lab1.js"></script>
    <script src="static/js/lab2.js"></script>
    <script src="static/js/wave.js"></script>
    <script src="static/js/lab3.js"></script>
    <script src="static/js/dots.js"></script>
    <script src="static/js/vector.js"></script>
  </body>
</html>
